version: '3'
services:
  dev:
    image: teanoon/python-dev
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - ~/.ssh:/home/dev/.ssh
      - ~/.gitconfig:/home/dev/.gitconfig
      - /boxes/pycharm:/home/dev/pycharm
      - .PyCharmCE2016.3:/home/dev/.PyCharmCE2016.3
      - .PyCharmCE.java:/home/dev/.java
      - .local:/home/dev/.local
      - .cache:/home/dev/.cache
      - .zsh_history:/home/dev/.zsh_history
      - .zsh:/home/dev/.zsh
      - /tmp/.X11-unix:/tmp/.X11-unix
      - code:/code
volumes:
  code:
    driver: local
